<!doctype html>
<html lang="en" data-bs-theme="dark">
  <script>
    //let me guess, you want to see the source code?
    //i'm not insane, there are comments here
    //you can go see them at https://github.com/rungulus/runguszone/
    //ok bye
  </script>
  <head>
    <!-- these meta tags cannot be nested in a module, so they're out here -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cow advice - rungus zone</title>
    <meta name="title" content="rungus zone" />
    <meta charset="utf-8">
    <meta name="description" content="sage wisdom from a bovine friend" />
    <!-- preload critical css first -->
    <!-- long stylesheet time! -->
    <link rel="stylesheet" href="https://cdn.rungus.zone/v4/css/bootstrap.min.css">
    <style>
        .stickyBar{color:#fff;position:fixed}
        .runguszone{font-family:'Roboto Slab',serif}
        .sidewaysText{writing-mode:vertical-lr;text-orientation:mixed}
        .ml-n{margin-left:-2rem!important}
        .mt-n{margin-top:-1rem!important}
        .margin-negative-for-main-text{margin-top:-1.5rem!important}
        .mb-n{margin-bottom:-.3rem!important}
        .mb-n2{margin-bottom:0!important}
        .siteText{font-size:350%}
        .smallLink{font-size:75%}
        .hello{font-family:'Nanum Pen Script',cursive;font-size:800%}
        .frostedglass:before{content:"";position:absolute;background:inherit;z-index:-1;top:0;left:0;right:0;bottom:0;box-shadow:inset 0 0 2000px rgba(255,255,255,.321);filter:blur(10px)}.frostedglass{box-shadow:0 0 1rem 0 rgba(0,0,0,.2);border-radius:10px;position:relative;z-index:1;background:inherit;overflow:hidden;backdrop-filter: blur(7px);}
        p{color:azure;}
    </style>
    <!-- defer backdrop and icons -->
    <link rel="preload" href="https://cdn.rungus.zone/v4/css/backdroponly.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdn.rungus.zone/v4/css/backdroponly.css"></noscript>
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"></noscript>
    <tags>
      <!-- opengraph -->
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://rungus.zone/cow" />
      <meta property="og:title" content="cow advice - rungus zone" />
      <meta property="og:description" content="sage wisdom froma bovine friend" />
      <meta property="og:image" content="https://cdn.rungus.zone/profile.gif" />
      <!-- twitter -->
      <!-- of course twitter has their own -->
      <meta property="twitter:card" content="summary_large_image" />
      <meta property="twitter:url" content="https://rungus.zone/cow" />
      <meta property="twitter:title" content="cow advice - rungus zone" />
      <meta property="twitter:description" content="sage wisdom froma bovine friend" />
      <meta property="twitter:image" content="https://cdn.rungus.zone/profile.gif" />
    </tags>
    <script src="https://cdn.rungus.zone/cow/private.js"></script>
    <script src="https://cdn.rungus.zone/cow/cow.js" defer></script>
    <!-- <link rel="stylesheet" href="https://cdn.rungus.zone/cow/cow.css"> -->
    <style>
        .cowhold {
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: black;
            color: white;
            font-size: 1.5vh;
        }
        
        pre {
            font-family: monospace;
            white-space: pre;
            margin: 0;
        }
    </style>
  </head>
</head>

<div class="cowhold">
    <pre id="speech"></pre>
    <pre id="cow"></pre>
</div>

<body>

</body>
<div style="background:black;">
    <p class="text-muted" style="text-align:center;">ported from the wonderful cowtab extension, <a href="https://github.com/tanishq-dubey/cowtab">source available here</a></p>
    <p class="text-muted" style="text-align:center;">the cowtab portions of this web page are subject to the MIT license, <a href="https://github.com/tanishq-dubey/cowtab/blob/master/LICENSE">you can view it here</a></p>
    <p class="text-muted" style="text-align:center;">the rest was made by me, <a href="https://rungus.zone">rungus</a></p>
    <br><br><br>
</div>

</html>