<!DOCTYPE html>
<html lang="en">
<meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name=viewport>
<style>

  .nav-main {
    padding: 0
  }

  .nav-title {
    float: left
  }

  .nav-items {
    float: right;
    padding-top: 20px
  }

  .nocss {
    display: none
  }

  html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
  }

  body {
    margin: 0
  }

  nav {
    display: block
  }

  a {
    background-color: transparent
  }

  a:active,
  a:hover {
    outline: 0
  }

  abbr[title] {
    border-bottom: 1px dotted
  }

  h1 {
    font-size: 2em;
    margin: .67em 0
  }

  hr {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
  }

  button {
    color: inherit;
    font: inherit;
    margin: 0
  }

  button {
    overflow: visible
  }

  button {
    text-transform: none
  }

  button {
    -webkit-appearance: button;
    cursor: pointer
  }

  button::-moz-focus-inner {
    border: 0;
    padding: 0
  }

  /*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
  @media print {

    *,
    :after,
    :before {
      background: 0 0 !important;
      color: #000 !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      text-shadow: none !important
    }

    a,
    a:visited {
      text-decoration: underline
    }

    a[href]:after {
      content: " ("attr(href) ")"
    }

    abbr[title]:after {
      content: " ("attr(title) ")"
    }

    h2,
    h3,
    p {
      orphans: 3;
      widows: 3
    }

    h2,
    h3 {
      page-break-after: avoid
    }
  }

  @font-face {
    font-family: 'Glyphicons Halflings';
    src: url(fonts/glyphicons-halflings-regular.eot);
    src: url(fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'), url(fonts/glyphicons-halflings-regular.woff2) format('woff2'), url(fonts/glyphicons-halflings-regular.woff) format('woff'), url(fonts/glyphicons-halflings-regular.ttf) format('truetype'), url(fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')
  }

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
  }

  :after,
  :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
  }

  html {
    font-size: 10px;
    -webkit-tap-highlight-color: transparent
  }

  body {
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #888;
    background-color: #060606
  }

  button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
  }

  a {
    color: #2a9fd6;
    text-decoration: none
  }

  a:focus,
  a:hover {
    color: #2a9fd6;
    text-decoration: underline
  }

  a:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
  }

  hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #282828
  }

  [role=button] {
    cursor: pointer
  }

  h1,
  h2,
  h3 {
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: #fff
  }

  h1,
  h2,
  h3 {
    margin-top: 20px;
    margin-bottom: 10px
  }

  h1 {
    font-size: 56px
  }

  h2 {
    font-size: 45px
  }

  h3 {
    font-size: 34px
  }

  p {
    margin: 0 0 10px
  }

  .lead {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4
  }

  @media (min-width:768px) {
    .lead {
      font-size: 21px
    }
  }

  .text-muted {
    color: #888
  }

  abbr[title] {
    cursor: help;
    border-bottom: 1px dotted #888
  }

  .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px
  }

  @media (min-width:768px) {
    .container {
      width: 750px
    }
  }

  @media (min-width:992px) {
    .container {
      width: 970px
    }
  }

  @media (min-width:1200px) {
    .container {
      width: 1170px
    }
  }

  .row {
    margin-left: -15px;
    margin-right: -15px
  }

  .col-sm-4 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px
  }

  @media (min-width:768px) {
    .col-sm-4 {
      float: left
    }

    .col-sm-4 {
      width: 33.33333333%
    }
  }

  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
  }

  .btn:active:focus,
  .btn:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
  }

  .btn:focus,
  .btn:hover {
    color: #fff;
    text-decoration: none
  }

  .btn:active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
  }

  .btn-default {
    color: #fff;
    background-color: #424242;
    border-color: #424242
  }

  .btn-default:focus {
    color: #fff;
    background-color: #282828;
    border-color: #020202
  }

  .btn-default:hover {
    color: #fff;
    background-color: #282828;
    border-color: #232323
  }

  .btn-default:active {
    color: #fff;
    background-color: #282828;
    border-color: #232323
  }

  .btn-default:active:focus,
  .btn-default:active:hover {
    color: #fff;
    background-color: #161616;
    border-color: #020202
  }

  .btn-default:active {
    background-image: none
  }

  .btn-primary {
    color: #fff;
    background-color: #2a9fd6;
    border-color: #2a9fd6
  }

  .btn-primary:focus {
    color: #fff;
    background-color: #2180ac;
    border-color: #15506c
  }

  .btn-primary:hover {
    color: #fff;
    background-color: #2180ac;
    border-color: #1f79a3
  }

  .btn-primary:active {
    color: #fff;
    background-color: #2180ac;
    border-color: #1f79a3
  }

  .btn-primary:active:focus,
  .btn-primary:active:hover {
    color: #fff;
    background-color: #1b698e;
    border-color: #15506c
  }

  .btn-primary:active {
    background-image: none
  }

  .navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030
  }

  @media (min-width:768px) {
    .navbar-fixed-top {
      border-radius: 0
    }
  }

  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px
  }

  .jumbotron {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    color: inherit;
    background-color: #151515
  }

  .jumbotron h1 {
    color: inherit
  }

  .jumbotron p {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 200
  }

  .container .jumbotron {
    border-radius: 6px;
    padding-left: 15px;
    padding-right: 15px
  }

  @media screen and (min-width:768px) {
    .jumbotron {
      padding-top: 48px;
      padding-bottom: 48px
    }

    .container .jumbotron {
      padding-left: 60px;
      padding-right: 60px
    }

    .jumbotron h1 {
      font-size: 63px
    }
  }

  .container:after,
  .container:before,
  .row:after,
  .row:before {
    content: " ";
    display: table
  }

  .container:after,
  .row:after {
    clear: both
  }

  @-ms-viewport {
    width: device-width
  }

  .jumbotron h1 {
    color: #fff
  }
</style>
<script>
  var masterTimeUTC = new Date,
    utcHours = masterTimeUTC.getUTCHours(),
    utcMinutes = masterTimeUTC.getUTCMinutes(),
    utcSeconds = masterTimeUTC.getUTCSeconds(),
    utcMinutesLead = masterTimeUTC.getUTCMinutes();

  function manualTime() {
    var e = new Date,
      t = e.getHours(),
      m = e.getMinutes(),
      s = e.getSeconds(),
      o = masterTimeUTC.getUTCHours();
    masterTimeUTC.getUTCMinutes(), masterTimeUTC.getUTCSeconds(), m < 10 && (m = "0" + m), 0 === m && (m = "00"), s < 10 && (s = "0" + s), t < 10 && (t = "0" + t);
    var T = "am";
    12 < o % 24 && (T = "pm");
    var i = (o + 11) % 12 + 1 + ":" + m + " " + T;
    document.getElementById("clocksingle").innerHTML = t + ":" + m + "." + s, document.getElementById("ist").innerHTML = i, setTimeout(manualTime, 1e3), setTimeout(solveSmaller, 1e3), console.log("manualTime complete")
  }

  function solveSmaller() {
    solveTime(-8), solveTime(-7), solveTime(-6), solveTime(-5), solveTime(0), solveTime(8), solveTime(9), solveTime(10), solveTime(1), solveTime(2), console.log("solveSmaller complete")
  }

  function solveTime(e) {
    var t = new Date,
      m = t.getUTCHours(),
      s = t.getUTCMinutes(),
      o = s;
    if (s < 10 && (o = "0" + utcMinutesLead), (s = 0) && (o = "00"), e < 0) var T = 24 + e;
    else T = e;
    var i = "am";
    12 < (m + T) % 24 && (i = "pm");
    var l = (m + e + 11) % 12 + 1 + ":" + o + " " + i;
    document.getElementById(e).innerHTML = l
  }
  setTimeout(manualTime, 1e3), setTimeout(solveSmaller, 1e3), window.onload = solveSmaller
</script>
<title>time - rungus.zone</title><noscript>
  <div class=noscript>
    <center>
      <h1>You don't have JavaScript enabled...</h1>
    </center><br>
    <p>It's required to load all of the times on this page. <br>
        <p>Anyway, please reconsider whitelisting this page or this site. Or not. Up to you.</p>
  </div>
</noscript>
<div class=container>
  <div class=nocss>
    <center>
      <h1>It seems something has gone wrong</h1>
    </center>
    <h2>Your browser is not properly rendering this page, or the CDN is down</h2><br>
    <p>Something has messed up, and you're viewing this page without any styling. This could be because the CDN is down, something blocked the stylesheet from loading, or something else entirely.</p><br>
    <p>Anyway, click <a href=http://markis.pro/smash>here </a> to try to refresh the page, and maybe it'll be fine.</div> <div class=navbar-fixed-top id=nav style=background:#060606>
        <div class=container>
          <nav class=nav-main>
            <div class=nav-title>
              <h3 style=float:left><span style=color:#fff>rungus</span></h3>
              <h3 style=float:left class=text-muted>.zone</h3>
            </div>
            <div class=nav-items><a href="http://rungus.zone" class="btn btn-default" role=button>back home</a></div>
          </nav>
        </div>
        <hr>
  </div>
</div>

<body style=padding-top:110px>
  <div class=container>
    <div class=jumbotron>
      <h1 id=clocksingle style=font-size:400%>Loading...</h1>
      <center><p class=lead>Thats the current time for where you are, according to your device.</p></center>
    </div>
  </div>
  <center><h2 id=ist>Loading...</h2>
    <p class=lead>Internet Standard Time (use this for easier planning)</p></center><div class=container>
      <div class=row>
        <div class=col>
          <h3>
            <div id=-8>Loading...</div>
          </h3>US West
        </div>
        <div class=col>
          <h3>
            <div id=-7>Loading...</div>
          </h3>US Mountain
        </div>
        <div class=col>
          <h3>
            <div id=-6>Loading...</div>
          </h3>US Central
        </div>
        <div class=col>
          <h3>
            <div id=-5>Loading...</div>
          </h3>US East
        </div>
      </div>
      <div class=row>
        <div class=col-sm-4>
          <h3>
            <div id=0>Loading...</div>
          </h3>United Kingdom
        </div>
        <div class=col-sm-4>
          <h3>
            <div id=2>Loading...</div>
          </h3>France
        </div>
        <div class=col-sm-4>
          <h3>
            <div id=1>Loading...</div>
          </h3>Netherlands
        </div>
      </div>
      <div class=row>
        <div class=col-sm-4>
          <h3>
            <div id=8>Loading...</div>
          </h3>Western Australia
        </div>
        <div class=col-sm-4>
          <h3>
            <div id=9>Loading...</div>
          </h3>Adelaide
        </div>
        <div class=col-sm-4>
          <h3>
            <div id=10>Loading...</div>
          </h3><abbr title="the lame part">The Rest of Australia</abbr>
        </div>
      </div>
    </div><br><center><button class="btn btn-primary" onclick=solveSmaller() type=button>Update Times Manually</button></center>
    <hr>
</body>

</html>
<!--    
--legal stuff--
bootswatch v3.3.7 - Homepage: http://bootswatch.com - Copyright 2012-2017 Thomas Park - Licensed under MIT - Based on Bootstrap
Bootstrap v3.3.7 (http://getbootstrap.com) - Copyright 2011-2016 Twitter, Inc. - Licensed under MIT 
normalize.css v3.0.3 - MIT License - github.com/necolas/normalize.css 
-->
