<!DOCTYPE html>
<!--required business procedures-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.rungus.zone/v2/css/darkbootstrap.min.css">
    <meta property="og:title" content="you shouldn't go here">
    <meta property="og:url" content="https://rungus.zone">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://cdn.rungus.zone/profile.gif">
    <meta property="og:description" content="who linked you to this page">
    <meta name="theme-color" content="#69f0ae" />
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap);
         :root {
            --blue: #2a9fd6;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #c00;
            --orange: #fd7e14;
            --yellow: #f80;
            --green: #77b300;
            --teal: #20c997;
            --cyan: #93c;
            --white: #fff;
            --gray: #555;
            --gray-dark: #222;
            --primary: #2a9fd6;
            --secondary: #555;
            --success: #77b300;
            --info: #93c;
            --warning: #f80;
            --danger: #c00;
            --light: #222;
            --dark: #adafae;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }
        
        *,
         ::after,
         ::before {
            box-sizing: border-box
        }
        
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }
        
        body {
            margin: 0;
            font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.5;
            color: #adafae;
            text-align: left;
            background-color: #060606
        }
        
        [tabindex="-1"]:focus:not(:focus-visible) {
            outline: 0!important
        }
        
        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }
        
        p {
            margin-top: 0;
            margin-bottom: 1rem
        }
        
        a {
            color: #2a9fd6;
            text-decoration: none;
            background-color: transparent
        }
        
        a:hover {
            color: #1d7097;
            text-decoration: underline
        }
        
        [type=button]:not(:disabled),
        [type=reset]:not(:disabled),
        [type=submit]:not(:disabled),
        button:not(:disabled) {
            cursor: pointer
        }
        
         ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }
        
        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, .1)
        }
        
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }
        
        @media (min-width:576px) {
            .container {
                max-width: 540px
            }
        }
        
        @media (min-width:768px) {
            .container {
                max-width: 720px
            }
        }
        
        @media (min-width:992px) {
            .container {
                max-width: 960px
            }
        }
        
        @media (min-width:1200px) {
            .container {
                max-width: 1140px
            }
        }
        
        .custom-control-input.is-valid:focus:not(:checked)~.custom-control-label::before,
        .was-validated .custom-control-input:valid:focus:not(:checked)~.custom-control-label::before {
            border-color: #77b300
        }
        
        .custom-control-input.is-invalid:focus:not(:checked)~.custom-control-label::before,
        .was-validated .custom-control-input:invalid:focus:not(:checked)~.custom-control-label::before {
            border-color: #c00
        }
        
        .btn:not(:disabled):not(.disabled) {
            cursor: pointer
        }
        
        .btn-primary:not(:disabled):not(.disabled).active,
        .btn-primary:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #2180ac;
            border-color: #1f78a1
        }
        
        .btn-primary:not(:disabled):not(.disabled).active:focus,
        .btn-primary:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(74, 173, 220, .5)
        }
        
        .btn-secondary:not(:disabled):not(.disabled).active,
        .btn-secondary:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #3c3c3c;
            border-color: #353535
        }
        
        .btn-secondary:not(:disabled):not(.disabled).active:focus,
        .btn-secondary:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(111, 111, 111, .5)
        }
        
        .btn-success:not(:disabled):not(.disabled).active,
        .btn-success:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #558000;
            border-color: #4d7300
        }
        
        .btn-success:not(:disabled):not(.disabled).active:focus,
        .btn-success:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(139, 190, 38, .5)
        }
        
        .btn-info:not(:disabled):not(.disabled).active,
        .btn-info:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #7a29a3;
            border-color: #732699
        }
        
        .btn-info:not(:disabled):not(.disabled).active:focus,
        .btn-info:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(168, 82, 212, .5)
        }
        
        .btn-warning:not(:disabled):not(.disabled).active,
        .btn-warning:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #cc6d00;
            border-color: #bf6600
        }
        
        .btn-warning:not(:disabled):not(.disabled).active:focus,
        .btn-warning:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(255, 154, 38, .5)
        }
        
        .btn-danger:not(:disabled):not(.disabled).active,
        .btn-danger:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #900;
            border-color: #8c0000
        }
        
        .btn-danger:not(:disabled):not(.disabled).active:focus,
        .btn-danger:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(212, 38, 38, .5)
        }
        
        .btn-light:not(:disabled):not(.disabled).active,
        .btn-light:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #090909;
            border-color: #020202
        }
        
        .btn-light:not(:disabled):not(.disabled).active:focus,
        .btn-light:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(67, 67, 67, .5)
        }
        
        .btn-dark:not(:disabled):not(.disabled).active,
        .btn-dark:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #939695;
            border-color: #8d908e
        }
        
        .btn-dark:not(:disabled):not(.disabled).active:focus,
        .btn-dark:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(185, 187, 186, .5)
        }
        
        .btn-outline-primary:not(:disabled):not(.disabled).active,
        .btn-outline-primary:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #2a9fd6;
            border-color: #2a9fd6
        }
        
        .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
        .btn-outline-primary:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(42, 159, 214, .5)
        }
        
        .btn-outline-secondary:not(:disabled):not(.disabled).active,
        .btn-outline-secondary:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #555;
            border-color: #555
        }
        
        .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
        .btn-outline-secondary:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(85, 85, 85, .5)
        }
        
        .btn-outline-success:not(:disabled):not(.disabled).active,
        .btn-outline-success:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #77b300;
            border-color: #77b300
        }
        
        .btn-outline-success:not(:disabled):not(.disabled).active:focus,
        .btn-outline-success:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(119, 179, 0, .5)
        }
        
        .btn-outline-info:not(:disabled):not(.disabled).active,
        .btn-outline-info:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #93c;
            border-color: #93c
        }
        
        .btn-outline-info:not(:disabled):not(.disabled).active:focus,
        .btn-outline-info:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(153, 51, 204, .5)
        }
        
        .btn-outline-warning:not(:disabled):not(.disabled).active,
        .btn-outline-warning:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #f80;
            border-color: #f80
        }
        
        .btn-outline-warning:not(:disabled):not(.disabled).active:focus,
        .btn-outline-warning:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(255, 136, 0, .5)
        }
        
        .btn-outline-danger:not(:disabled):not(.disabled).active,
        .btn-outline-danger:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #c00;
            border-color: #c00
        }
        
        .btn-outline-danger:not(:disabled):not(.disabled).active:focus,
        .btn-outline-danger:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(204, 0, 0, .5)
        }
        
        .btn-outline-light:not(:disabled):not(.disabled).active,
        .btn-outline-light:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #222;
            border-color: #222
        }
        
        .btn-outline-light:not(:disabled):not(.disabled).active:focus,
        .btn-outline-light:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(34, 34, 34, .5)
        }
        
        .btn-outline-dark:not(:disabled):not(.disabled).active,
        .btn-outline-dark:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #adafae;
            border-color: #adafae
        }
        
        .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
        .btn-outline-dark:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(173, 175, 174, .5)
        }
        
        .custom-control-input:focus:not(:checked)~.custom-control-label::before {
            border-color: #95cfeb
        }
        
        .custom-control-input:not(:disabled):active~.custom-control-label::before {
            color: #fff;
            background-color: #c0e2f3;
            border-color: #c0e2f3
        }
        
        .close:not(:disabled):not(.disabled):focus,
        .close:not(:disabled):not(.disabled):hover {
            opacity: .75
        }
        
        @-webkit-keyframes spinner-border {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        
        @keyframes spinner-border {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        
        .spinner-border {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            vertical-align: text-bottom;
            border: .25em solid currentColor;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner-border .75s linear infinite;
            animation: spinner-border .75s linear infinite
        }
        
        @supports ((position:-webkit-sticky) or (position:sticky)) {}
        
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0
        }
        
        .text-muted {
            color: #555!important
        }
        
        @media print {
            *,
             ::after,
             ::before {
                text-shadow: none!important;
                box-shadow: none!important
            }
            a:not(.btn) {
                text-decoration: underline
            }
            p {
                orphans: 3;
                widows: 3
            }
            @page {
                size: a3
            }
            body {
                min-width: 992px!important
            }
            .container {
                min-width: 992px!important
            }
        }
        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
    </style>
</head>
<!-- the meat and potatoes-->
<br>

<body>
    <div class="container center" style="text-align: center;">
        <span style="font-size: 250%;">randomizer loading </span>
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div><br>
        <p class="text-muted">still here? <a href="https://rungus.zone/x/deadman">click here to learn more</a></p>
    </div>
    <div class="container center">
        
    </div>

</body>

</html>